/* ============================== Default Styles ============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  color: #1e1e1e;
  background-color: #faf7f2;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus-visible,
button:focus-visible {
  outline: 3px solid #d4af37;
  outline-offset: 2px;
}

/* ============================== Header & Navigation ============================== */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: whitesmoke;
  border-bottom: 2px solid #d4af37;
}

/* Navbar */
.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Logo + Ministry Name */
.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem; /* space between logo and text */
}

.logo img {
  height: 55px;
  width: auto;
}

.logo h2 {
  font-family: 'Helvetica Neue', sans-serif; /* elegant serif font */
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #2c3e50; /* deep, dignified navy */
  text-transform: uppercase;
  line-height: 1.2;
  max-width: 250px; /* keeps text neat */
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  color: #181717;
  transition: color 0.3s ease;
}

/* Donate Button */
.donate-btn {
  background: #e63946;
  color: #fff !important;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.donate-btn:hover {
  background: #d4af37;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: whitesmoke;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .nav-links.show {
    max-height: 500px;
  }

  .nav-links li {
    margin: 15px 0;
    text-align: center;
  }
}

/* ============================== Main Content Styling ============================== */


.hero_section {
  height: 85vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.hero_section::before {
  content: "";
  position: absolute;
  inset: 0;
  background:  rgba(99, 95, 95, 0.5);
}

.hero_section h1 {
  font-size: 2.5rem;
  font-weight: 500;
  color: #000000;
}

.hero_section p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: rgb(24, 23, 23);
}

/* WHY WE GIVE Section */
#why_we_give {
  width: 97%;
  text-align: center;
  margin: 40px auto;
  padding: 40px 20px;
  background-color: #f9f9f9;
  border-spacing: 20px;
  border-top: 2px solid;
  border-image: linear-gradient(to right, #917929, #d4af37);
  border-image-slice: 1;
}

#why_we_give h2 {
  font-size: 2rem;
  color: #c9a227;
}

#why_we_give p {
  font-size: 1.1rem;
  margin: 10px 0 30px;
  color: #f5f5f5;
}

.giving_reasons {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.giving_reasons div {
  position: relative; /* needed for pseudo-element */
  flex: 1;
  min-width: 250px;
  height: 300px;
  padding: 20px;
  text-align: center;
  border-radius: 30px;
  background-size: cover; 
  background-position: center;
  display: flex; 
  flex-direction: column; 
  justify-content: flex-end;
  color: white; /* or gold (#FFD700) */
  overflow: hidden;
  z-index: 1;
}

/* Overlay to dim the image */
.giving_reasons div::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 0;
  border-radius: 8px;
}

/* Ensure text is above the dimming overlay */
.giving_reasons div * {
  position: relative;
  z-index: 1;
}


.giving_reasons h3 {
  font-size: 1.3rem;
  color: #c9a227;
}

.giving_reasons p {
  font-size: 1rem;
  margin-top: 10px;
}

/* ==============================
Ways to Give Section 
 ============================= */
#ways_to_give {
  text-align: center;
  padding: 60px 20px;
  background-color: rgb(223, 219, 219);
}

#ways_to_give h2 {
  font-size: 2rem;
  color: #c9a227;
}

#ways_to_give p {
  font-size: 1.1rem;
  margin: 10px 0 40px;
}

table {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
table td {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

table td img {
  margin-bottom: 15px;
}

table td h3 {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 10px;
}

table td p {
  font-size: 1rem;
  color: #555;
}

/* ============================== Footer ============================== */
footer {
  background: linear-gradient(180deg, #1e1e1e, #2b2b2b);
  color: #faf7f2;
  padding: 40px 20px;
  text-align: center;
  border-top: 3px solid #d4af37;
}

footer img {
  filter: brightness(0) invert(1) sepia(30%) hue-rotate(20deg) saturate(120%);
}

footer .contact_info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

footer .contact_info div {
    flex: 1 1 220px;
}

footer h3 {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #fff;
}

footer p,
footer a {
  font-size: 0.95rem;
  margin: 0;
  color: #ccc;
}

footer a:hover {
  color: #d4af37;
}

.social_media img {
  width: 38px;
  height: 38px;
  margin: 0 6px;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.social_media img:hover {
  transform: scale(1.1);
}

.footer_nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 20px 0 0;
  padding: 0;
}

.footer_nav a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.footer_nav a:hover {
  color: #d4af37;
}

.legal_info {
  margin-top: 15px;
  font-size: 0.85rem;
  color: #aaa;
}

/* Footer Time Styling */
.footer_time {
  display: inline-block;
  margin-left: 10px;
  font-size: 14px;
  color: #aaa;          
  background-color: #333;  /* Dark background for contrast */
  padding: 4px 8px;
  border-radius: 5px;
  letter-spacing: 1px;
}

/* Responsive for small devices */
@media (max-width: 480px){
  .service_image h1 {
    font-size: 2rem;
  }

  .service_headline {
    font-size: 1.5rem;
  }

  main h1 {
    font-size: 1.5rem;
  }
}