/* ============================== Default Styles ============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  color: #1e1e1e;
  background-color: #faf7f2;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus-visible,
button:focus-visible {
  outline: 3px solid #d4af37;
  outline-offset: 2px;
}

/* ============================== Header & Navigation ============================== */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: whitesmoke;
  border-bottom: 2px solid #d4af37;
}

/* Navbar */
.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Logo + Ministry Name */
.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem; /* space between logo and text */
}

.logo img {
  height: 55px;
  width: auto;
}

.logo h2 {
  font-family: 'Helvetica Neue', sans-serif; /* elegant serif font */
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #2c3e50; /* deep, dignified navy */
  text-transform: uppercase;
  line-height: 1.2;
  max-width: 250px; /* keeps text neat */
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  color: #181717;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #d4af37;
  border-bottom: 2px solid #d4af37;
}

/* Donate Button */
.donate-btn {
  background: #e63946;
  color: #fff !important;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.donate-btn:hover {
  background: #d4af37;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: whitesmoke;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .nav-links.show {
    max-height: 500px;
  }

  .nav-links li {
    margin: 15px 0;
    text-align: center;
  }
}

/* ============================== Main Content (Events) ============================== */

/* Events Image Section */
.events_image {
  height: 85vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.events_image::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55); /* dark overlay */
}

.events_image h1,
.events_image p {
  position: relative;
  z-index: 1;
}

.events_image h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.events_image p {
  font-size: 1.2rem;
  line-height: 1.8;
  max-width: 800px;
  color: #e6e6e6;
}

/* ===== Event Card Layout ===== */
#events section {
  background: #fff;
  border-radius: 12px;
  padding: 25px 30px;
  margin-bottom: 25px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#events section:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

#events section h2 {
  font-family: "Lora", serif;
  font-size: 1.8rem;
  font-weight: 600;
  color: #2c2c2c;
  margin-bottom: 15px;
}

/* Event Details Styling */
#events section div {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  margin: 6px 0;
  line-height: 1.6;
  color: #444; /* softer gray for readability */
}

/* Highlight Date & Time */
#events section div:nth-of-type(1),
#events section div:nth-of-type(2) {
  font-weight: 600;
  color: #c9a227; /* gold accent */
}

/* Location */
#events section div:nth-of-type(3) {
  font-weight: 500;
  color: #2b2b2b; /* darker for emphasis */
}

/* Description (last div) */
#events section div:last-of-type {
  font-style: italic;
  color: #555;
  line-height: 1.6;
  margin-top: 14px;
  background: #f9f9f9;
  padding: 12px 15px;
  border-left: 4px solid #c9a227;
  border-radius: 6px;
}



/* ============================== Footer ============================== */
footer {
  background: linear-gradient(180deg, #1e1e1e, #2b2b2b);
  color: #faf7f2;
  padding: 40px 20px;
  text-align: center;
  border-top: 3px solid #d4af37;
}

footer img {
  filter: brightness(0) invert(1) sepia(30%) hue-rotate(20deg) saturate(120%);
}

footer .contact_info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

footer .contact_info div {
    flex: 1 1 220px;
}

footer h3 {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #fff;
}

footer p,
footer a {
  font-size: 0.95rem;
  margin: 0;
  color: #ccc;
}

footer a:hover {
  color: #d4af37;
}

.social_media img {
  width: 38px;
  height: 38px;
  margin: 0 6px;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.social_media img:hover {
  transform: scale(1.1);
}

.footer_nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 20px 0 0;
  padding: 0;
}

.footer_nav a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.footer_nav a:hover {
  color: #d4af37;
}

.legal_info {
  margin-top: 15px;
  font-size: 0.85rem;
  color: #aaa;
}

/* Footer Time Styling */
.footer_time {
  display: inline-block;
  margin-left: 10px;
  font-size: 14px;
  color: #aaa;          
  background-color: #333;  /* Dark background for contrast */
  padding: 4px 8px;
  border-radius: 5px;
  letter-spacing: 1px;
}

/* Responsive for small devices */
@media (max-width: 480px){
  .service_image h1 {
    font-size: 2rem;
  }

  .service_headline {
    font-size: 1.5rem;
  }

  main h1 {
    font-size: 1.5rem;
  }
}