/* ============================== Default Styles ============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  color: #1e1e1e;
  background-color: #faf7f2;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus-visible,
button:focus-visible {
  outline: 3px solid #d4af37;
  outline-offset: 2px;
}

/* ============================== Header & Navigation ============================== */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: whitesmoke;
  border-bottom: 2px solid #d4af37;
}

.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* Logo + Ministry Name */
.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem; /* space between logo and text */
}

.logo img {
  height: 55px;
  width: auto;
}

.logo h2 {
  font-family: 'Helvetica Neue', sans-serif; /* elegant serif font */
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #2c3e50; /* deep, dignified navy */
  text-transform: uppercase;
  line-height: 1.2;
  max-width: 250px; /* keeps text neat */
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  color: #181717;
  transition: color 0.3s ease;
}


.nav-links a:hover,
.nav-links a.active {
  color: #d4af37;
  border-bottom: 2px solid #d4af37;
}

/* Donate Button */
.donate-btn {
  background: #e63946;
  color: #fff !important;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.donate-btn:hover {
  background: #d4af37;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: whitesmoke;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .nav-links.show {
    max-height: 500px;
  }

  .nav-links li {
    margin: 15px 0;
    text-align: center;
  }
}

/* ============================== Main Content (Home) ============================== */

/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700&family=Pacifico&display=swap');

/* Hero Section Container */
.home_page_image {
  position: relative;
  height: 85vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/*Gradient Overlay */
.home_page_image::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom right,
    rgba(30, 30, 30, 0.35),
    rgba(0, 0, 0, 0.6)
  );
  z-index: 1;
}

/*Hero Heading (WELCOME) */
.home_page_image .welcome_heading {
  position: relative;
  z-index: 2;
  font-family: 'Pacifico', cursive;
  font-size: 5rem;
  color: #ffffff;
  letter-spacing: 1px;
  text-shadow: 2px 4px 12px rgba(0, 0, 0, 0.7);
  margin: 0;
  opacity: 0;
  animation: fadeInDown 1s ease-out forwards;
}

/*Hero Tagline */
.home_page_image p {
  position: absolute;
  bottom: 40px;
  left: 40px;
  z-index: 2;
  font-family: 'Merriweather', serif;
  font-size: 1.2rem;
  font-style: italic;
  color: #f3cf63;
  max-width: 400px;
  line-height: 1.5;
  text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.5);
  opacity: 0;
  animation: fadeInUp 1s 0.5s ease-out forwards;
}

/*Fade-In Animations */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

/*--- About Us Section ---*/
.home_about_us {
  max-width: 90%;
  text-align: center;
  margin: 40px auto;
  padding: 40px 20px;
  border-spacing: 20px;
  border-top: 2px solid;
  border-image: linear-gradient(to right, #d4af37, #99971b);
  border-image-slice: 1;
}

.home_about_us h1 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

.home_about_us p {
  margin-bottom: 20px;
  font-size: 1rem;
  color: #555;
}

/*--- Service Times Section ---*/
.service_times {
  background-color: whitesmoke;
  padding: 40px 20px;
  text-align: center;
  border-top: 2px solid;
  border-image: linear-gradient(to right, #8b6d0b, #d4af37);
  border-image-slice: 1;
  line-height: 2;
}

.service_times h2 {
  font-size: 1.6rem;
  margin-bottom: 10px;
}

.service_times h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.service_times p {
  margin-bottom: 15px;
  font-size: 1rem;
}

/*--- Buttons ---*/
.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

.btn--gold {
  background-color: #c9a227;
  color: white;
}

.btn--gold:hover {
  background-color: #a6851f;
}

/* ============================== Footer ============================== */
footer {
  background: linear-gradient(180deg, #1e1e1e, #2b2b2b);
  color: #faf7f2;
  padding: 40px 20px;
  text-align: center;
  border-top: 3px solid #d4af37;
}

footer img {
  filter: brightness(0) invert(1) sepia(30%) hue-rotate(20deg) saturate(120%);
}

footer .contact_info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

footer .contact_info div {
    flex: 1 1 220px;
}

footer h3 {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #fff;
}

footer p,
footer a {
  font-size: 0.95rem;
  margin: 0;
  color: #ccc;
}

footer a:hover {
  color: #d4af37;
}

.social_media img {
  width: 38px;
  height: 38px;
  margin: 0 6px;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.social_media img:hover {
  transform: scale(1.1);
}

.footer_nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 20px 0 0;
  padding: 0;
}

.footer_nav a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.footer_nav a:hover {
  color: #d4af37;
}

.legal_info {
  margin-top: 15px;
  font-size: 0.85rem;
  color: #aaa;
}

/* Footer Time Styling */
.footer_time {
  display: inline-block;
  margin-left: 10px;
  font-size: 14px;
  color: #aaa;          
  background-color: #333;  /* Dark background for contrast */
  padding: 4px 8px;
  border-radius: 5px;
  letter-spacing: 1px;
}

/* ============================== Mobile Responsiveness ============================== */
@media (max-width: 480px){
  .home_image h1 {
    font-size: 2rem;
  }

  .home_headline {
    font-size: 1.5rem;
  }

  main h1 {
    font-size: 1.5rem;
  }
}
