/* ============================== Default Styles ============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  line-height: 1.6;
  color: #1e1e1e;
  background-color: #faf7f2;
}

a {
  color: inherit;
  text-decoration: none;
}

a:focus-visible,
button:focus-visible {
  outline: 3px solid #d4af37;
  outline-offset: 2px;
}

/* ============================== Header & Navigation ============================== */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: whitesmoke;
  border-bottom: 2px solid #d4af37;
}

.navbar {
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.logo img {
  height: 55px;
  width: auto;
}

.logo h2 {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  color: #2c3e50;
  text-transform: uppercase;
  line-height: 1.2;
  max-width: 250px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  transition: all 0.3s ease;
}

.nav-links a {
  font-weight: 600;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
  color: #d4af37;
  border-bottom: 2px solid #d4af37;
}


/* Donate Button */
.donate-btn {
  background: #e63946;
  color: #fff !important;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.donate-btn:hover {
  background: #d4af37;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    flex-direction: column;
    background: whitesmoke;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  .nav-links.show {
    max-height: 500px;
  }

  .nav-links li {
    margin: 15px 0;
    text-align: center;
  }
}

/* ============================== Main Section (Services) ============================== */
.service_image {
  height: 85vh;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.service_image::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    rgba(30, 30, 30, 0.55),
    rgba(58, 80, 107, 0.35)
  );
}

.service_image h1 {
  position: relative;
  color: #faf7f2;
  font-size: 3.2rem;
  text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.6);
  letter-spacing: 1px;
  font-weight: bold;
}

main h1 {
  font-size: 2rem;
  margin: 40px 0 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.service_headline {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(to right, #615220, #d4af37);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-align: center;
  margin: 2rem 0;
}

main h2 {
  font-size: 1.5rem;
  margin: 20px 0 10px;
  color: #79732b;
}

main h3 {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 8px;
}

main p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 12px;
}

/* ============================== Sections ============================== */
#sunday_service {
  background: whitesmoke;
  border-left: 5px solid #d4af37;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto 40px;
  border-top: 2px solid;
  border-image: linear-gradient(to right, #947921, #d4af37);
  border-image-slice: 1;
}

#weekday_prayer {
  background: whitesmoke;
  text-align: center;
  border-right: 5px solid #d4af37;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto 40px;
  border-top: 2px solid;
  border-image: linear-gradient(to right, #d4af37, #928b28);
  border-image-slice: 1;
}

#weekday_prayer h2 {
  color: #79732b;
}

#weekday_prayer a {
  display: inline-block;
  margin-top: 12px;
  font-weight: bold;
  color: #252d36;
  text-decoration: underline;
  transition: color 0.3s ease;
}

#weekday_prayer a:hover {
  color: #d4af37;
}

/* ============================== Footer ============================== */
footer {
  background: linear-gradient(180deg, #1e1e1e, #2b2b2b);
  color: #faf7f2;
  padding: 40px 20px;
  text-align: center;
  border-top: 3px solid #d4af37;
}

footer img {
  filter: brightness(0) invert(1) sepia(30%) hue-rotate(20deg) saturate(120%);
}

footer .contact_info {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
}

footer .contact_info div {
    flex: 1 1 220px;
}

footer h3 {
  font-size: 1rem;
  margin-bottom: 8px;
  color: #fff;
}

footer p,
footer a {
  font-size: 0.95rem;
  margin: 0;
  color: #ccc;
}

footer a:hover {
  color: #d4af37;
}

.social_media img {
  width: 38px;
  height: 38px;
  margin: 0 6px;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.social_media img:hover {
  transform: scale(1.1);
}

.footer_nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  justify-content: center;
  margin: 20px 0 0;
  padding: 0;
}

.footer_nav a {
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}

.footer_nav a:hover {
  color: #d4af37;
}

.legal_info {
  margin-top: 15px;
  font-size: 0.85rem;
  color: #aaa;
}

/* Footer Time Styling */
.footer_time {
  display: inline-block;
  margin-left: 10px;
  font-size: 14px;
  color: #aaa;          
  background-color: #333;  /* Dark background for contrast */
  padding: 4px 8px;
  border-radius: 5px;
  letter-spacing: 1px;
}


/* Responsive for small devices */
@media (max-width: 480px){
  .service_image h1 {
    font-size: 2rem;
  }

  .service_headline {
    font-size: 1.5rem;
  }

  main h1 {
    font-size: 1.5rem;
  }
}
