<!DOCTYPE HTML>
<HTML lang="en">

	<!---HEAD SECTION--->
	<HEAD>
		<meta charset="utf-8" />
  		<meta name="viewport" content="width=device-width, initial-scale=1" />
  		<title>About Us | House of Grace Christian Fellowship Ministry - Orange Farm</title>

  		<!-- SEO Meta Description -->
  		<meta name="description" content="Learn about House of Grace Christian Fellowship Ministry in Orange Farm, South Africa. Discover our vision, mission, and meet our pastors dedicated to teaching and healing through the power of the Holy Spirit.">

  		<!-- SEO Meta Keywords -->
  		<meta name="keywords" content="House of Grace Christian Fellowship Ministry, about us, Orange Farm church, Christian fellowship South Africa, church vision, church mission, pastors, Apostle C. Dlamini, worship in spirit and truth, Isaiah 61 ministry">

  		<!-- SEO Meta Author -->
  		<meta name="author" content="Mr_Madela">

  		<!-- Open Graph for Social Sharing -->
  		<meta property="og:title" content="About House of Grace Christian Fellowship Ministry">
  		<meta property="og:description" content="Discover the vision, mission, and leadership of House of Grace Christian Fellowship Ministry in Orange Farm.">
  		<meta property="og:image" content="Images/church-about-us-background.jpg">
  		<meta property="og:url" content="https://houseofgracecfm.com/about-us.html">
  		<meta property="og:type" content="website">

		<link rel="stylesheet" href="C.S.S/AboutAs_Style.css">
	</HEAD>
	
	<!---BODY SECTION--->
	<BODY>

		<!-- Header & Navigation -->
  		<header>
    		<nav class="navbar">
      			<div class="logo">
        			<img src="Images/church logo.png" alt="House of Grace Christian Fellowship Ministry Logo">
        			<h2>HOUSE OF GRACE CHRISTIAN FELLOWSHIP MINISTRY</h2>
      			</div>
      			<ul class="nav-links">
        			<li><a href="home.html">Home</a></li>
        			<li><a href="about us.html" class="active">About Us</a></li>
        			<li><a href="services.html">Services</a></li>
        			<li><a href="donate.html" class="donate-btn">Donate</a></li>
        			<li><a href="events.html">Events</a></li>
        			<li><a href="contact.html">Contact</a></li>
      			</ul>
    			</nav>
  		</header>
		
		<!---MAIN CONTENT--->
		<main>
			
			<!---About Us Section--->
			<section class="about_us_image" style=" background-image: url('Images/about\ us\ background.avif')">
				<h1>ABOUT US</h1>
				<p>	House of Grace Christian Fellowship Ministry exists to teach and to heal all the brokenhearted in reference from Isaiah 61 <br> 
					to bring Jesus to the world, by the power of the Holy Spirit. <br>
					We want this reality to permeate our heart and lives as we love Him. <br>
					House of Grace is reaching the nations
				</p>
			</section>

			<!---Our Vision, Mission and Meet Our Pastors--->
			<section class="about_us_explained">
				<table>
	  				<tr>
						<!---The Vision--->
						<td>
		  					<h3 id="church_vision">OUR VISION</h3>
		  					<p>To preach the gospel to all nations,<br>
			 					to teach them and heal the brokenhearted.</p>
						</td>
  
						<!---The Mission--->
						<td>
		  					<h3 id="church_mission">OUR MISSION</h3>
		  					<p>
								To teach the word of God (Mark 16:15)<br>
								Worship Him in spirit and in truth (John 4:24)<br>
								To stand in the gap for all nations (Ezekiel 22:31)<br>
								To heal them spiritually and physically (Isaiah 61)<br>
								To unite the body of Christ (Romans 14:19)<br>
								Nourish, empower and transform the body of Christ (Ephesians 4:12)
		  					</p>
						</td>
  
						<!---Meet Our Pastors--->
						<td>
		 					<h3 id="meet_our_pastors">MEET OUR PASTORS</h3>
		  					<p>
								<b>Senior Pastor: Apostle C. Dlamini</b><br>
								<u>Serving Pastors:</u><br>
								Pastor Ngcobo<br>
								Pastor Sithole<br>
								Pastor T. Sithole<br>
								Pastor Maleyi
		  					</p>
						</td>
	  				</tr>
				</table>
  			</section>

			<!-- INTERACTIVE MAP SECTION -->
			<section class="map_section">
    			<h2>Find Us on the Map</h2>
    			<p>Click the map to open directions</p>
    
    			<div class="map_container">
        			<iframe 
          			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3568.263992352563!2d27.854!3d-26.516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951cb2ab6e4b0d%3A0x7fe3b3f276f4e5a9!2s1805%20Palm%20Dr%2C%20Orange%20Farm%2C%201841!5e0!3m2!1sen!2sza!4v12345"
          			width="100%" 
          			height="350" 
          			style="border:0;"  
          			allowfullscreen="" 
          			loading="lazy">
        			</iframe>
    			</div>
			</section>
		</main>
		
	<!---FOOTER--->
  	<footer>
    	<div class="contact_info">
      		<div class="email_item">
        		<h3><img src="Images/icons8-mail-50.png" alt="Email Icon" width="20"> EMAIL</h3>
        		<p>houseofgracecfm@gmail.com</p>
      		</div>

      		<div class="contact_item">
        		<h3><img src="Images/icons8-call-48.png" alt="Call Icon" width="20"> CALL US</h3>
        		<p>+27-63-614-7288</p>
      		</div>

      		<div class="location_item">
        		<h3><img src="Images/icons8-location-48.png" alt="Location Icon" width="20"> FIND US</h3>
        		<a href="https://maps.app.goo.gl/vB3XDum9WSP1fGAG8" target="_blank">
          		1805 Palm Dr, Orange Farm, 1841, South Africa
        		</a>
      		</div>
    	</div>

    	<div class="social_media">
      		<a href="https://wa.me/073326378" target="_blank">
        		<img src="Images/icons8-whatsapp-50.png" alt="WhatsApp">
      		</a>
    	</div>

    	<nav class="footer_nav">
      		<ul>
        		<li><a href="events.html">EVENTS</a></li>
        		<li><a href="donate.html">DONATE</a></li>
        		<li><a href="events.html">EVENTS</a></li>
      		</ul>
    	</nav>

    	<div class="legal_info">
      		<p>
        		<span>&copy;2025 House Of Grace Fellowship Ministry. All rights reserved.</span> |
        		<span>Terms & conditions</span> |
        		<span>Privacy policy</span> |
        		<span>Accessibility statement</span> | <br>
				<span class="footer_time"></span>
      		</p>
    	</div>
  	</footer>

	<script src="JavaScript/main.js"></script>
	</BODY>
	
</HTML>