<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | House of Grace Christian Fellowship Ministry - Orange Farm</title>

    <!-- SEO Meta Description -->
    <meta name="description" content="Get in touch with House of Grace Christian Fellowship Ministry in Orange Farm, South Africa. Find our physical address, email, and phone number to connect with us.">

    <!-- SEO Meta Keywords -->
    <meta name="keywords" content="House of Grace Christian Fellowship Ministry, contact church Orange Farm, Christian fellowship South Africa, church address, church phone number, church email, worship community contact">

    <!-- SEO Meta Author -->
    <meta name="author" content="Mr_Madela">

    <!-- Open Graph for Social Sharing -->
    <meta property="og:title" content="Contact House of Grace Christian Fellowship Ministry">
    <meta property="og:description" content="Reach out to House of Grace Christian Fellowship Ministry in Orange Farm for worship, fellowship, and community support.">
    <meta property="og:image" content="Images/church-contact-background.jpg">
    <meta property="og:url" content="https://houseofgracecfm.com/contact.html">
    <meta property="og:type" content="website">

    <link rel="stylesheet" href="C.S.S/ContactUs_Style.css">
</head>

<body>
		<!-- Header & Navigation -->
  		<header>
    		<nav class="navbar">
      			<div class="logo">
        			<img src="Images/church logo.png" alt="House of Grace Christian Fellowship Ministry Logo">
        			<h2>HOUSE OF GRACE CHRISTIAN FELLOWSHIP MINISTRY</h2>
      			</div>
      			<ul class="nav-links">
        			<li><a href="home.html">Home</a></li>
        			<li><a href="about us.html">About Us</a></li>
        			<li><a href="services.html">Services</a></li>
        			<li><a href="donate.html" class="donate-btn">Donate</a></li>
        			<li><a href="events.html">Events</a></li>
        			<li><a href="contact.html" class="active">Contact</a></li>
      			</ul>
    		</nav>
  		</header>

    <!-- Main Content Section -->
    <main id="main">
        
        <!-- Contact Us Banner -->
        <section class="contact_us_image" style="background-image: url('Images/contact_us_background.jpg');">
            <h1>CONTACT US</h1>
        </section>

        <!-- Contact Information -->
        <section id="contact_info">
            <h2>HOUSE OF GRACE CHRISTIAN FELLOWSHIP MINISTRY</h2>
            <table class="contact_table">
                <tr>
                    <!-- Address -->
                    <td class="contuct_card">
                        <img src="Images/icons8-church-50.png" alt="address icon">
                        <h3>PHYSICAL ADDRESS</h3>
                        <p>1805 Palm Dr EXT 3 <br> Orange Farm, 1841<br> South Africa</p>
                    </td>

                    <!-- Contacts -->
                    <td class="contuct_card">
                        <img src="Images/icons8-call-48.png" alt="call icon">
                        <h3>HAVE QUESTIONS?</h3>
                        <p>houseofgracecfm@gmail.com</p>
                        <p>+27-63-614-7288</p>
                    </td>
                </tr>
            </table>
        </section>

        <!-- Contact / Enquiry Form -->
        <section id="contact_form_section">
            <h2>Send Us an Enquiry</h2>

            <form id="contactForm">

                <!-- Enquiry Controls -->
                <div class="form_group">
                    <label for="fullName">Full Name *</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Your full name">
                    <small class="error_message"></small>
                </div>

                <div class="form_group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" placeholder="example@mail.com">
                    <small class="error_message"></small>
                </div>

                <div class="form_group">
                    <label for="phone">Phone Number (Optional)</label>
                    <input type="text" id="phone" name="phone" placeholder="+27 65 000 0000">
                    <small class="error_message"></small>
                </div>

                <div class="form_group">
                    <label for="subject">Subject *</label>
                    <input type="text" id="subject" name="subject" placeholder="Message subject">
                    <small class="error_message"></small>
                </div>

                <div class="form_group">
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" placeholder="Write your enquiry..." rows="5"></textarea>
                    <small class="error_message"></small>
                </div>

                <!-- Process Response -->
                <div id="formResponse"></div>

                <button type="submit" id="sendBtn">Send Message</button>
            </form>
        </section>

    </main>

    <!-- Footer Section -->
    <footer>
        <div class="contact_info">
            <div class="email_item">
                <h3><img src="Images/icons8-mail-50.png" alt="Email Icon" width="20"> EMAIL</h3>
                <p>houseofgracecfm@gmail.com</p>
            </div>

            <div class="contact_item">
                <h3><img src="Images/icons8-call-48.png" alt="Call Icon" width="20"> CALL US</h3>
                <p>+27-63-614-7288</p>
            </div>

            <div class="location_item">
                <h3><img src="Images/icons8-location-48.png" alt="Location Icon" width="20"> FIND US</h3>
                <a href="https://maps.app.goo.gl/vB3XDum9WSP1fGAG8" target="_blank">
                    1805 Palm Dr, Orange Farm, 1841, South Africa
                </a>
            </div>
        </div>

        <!-- Social Media Section -->
        <div class="social_media">
            <a href="https://wa.me/073326378" target="_blank">
                <img src="Images/icons8-whatsapp-50.png" alt="WhatsApp" width="34">
            </a>
        </div>

        <!-- Footer Navigation -->
        <nav class="footer_nav">
            <ul>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="donate.html">DONATE</a></li>
                <li><a href="events.html">EVENTS</a></li>
            </ul>
        </nav>

        <!-- Legal Information -->
        <div class="legal_info">
            <p>
                <span>&copy;2025 House Of Grace Fellowship Ministry. All rights reserved.</span> |
                <span><a href="#">Terms & Conditions</a></span> |
                <span><a href="#">Privacy Policy</a></span> |
                <span>Accessibility statement</span> | <br>
				<span class="footer_time"></span>
            </p>
        </div>
    </footer>

    <script src="JavaScript/main.js"></script>
</body>

</html>
