<!DOCTYPE html>
<HTML lang="en">

  <!---HEAD SECTION--->
  <HEAD>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Donate | House of Grace Christian Fellowship Ministry - Orange Farm</title>

    <!-- SEO Meta Description -->
    <meta name="description" content="Support House of Grace Christian Fellowship Ministry in Orange Farm, South Africa. Learn why we give and discover easy ways to donate online or in person.">

    <!-- SEO Meta Keywords -->
    <meta name="keywords" content="House of Grace Christian Fellowship Ministry, donate to church, Orange Farm church donations, Christian giving South Africa, online giving, Capitec Bank donations, church support, empowering change, building community, transforming lives">

    <!-- SEO Meta Author -->
    <meta name="author" content="Mr_Madela">

    <!-- Open Graph for Social Sharing -->
    <meta property="og:title" content="Donate to House of Grace Christian Fellowship Ministry">
    <meta property="og:description" content="Join us in transforming lives, building community, and empowering change through your giving.">
    <meta property="og:image" content="Images/church-donate-hero.jpg">
    <meta property="og:url" content="https://houseofgracecfm.com/donate.html">
    <meta property="og:type" content="website">
   

    <link rel="stylesheet" href="C.S.S/Donate_Style.css">
  </HEAD>

  <!---BODY SECTION--->
  <BODY>

		<!-- Header & Navigation -->
  		<header>
    		<nav class="navbar">
      			<div class="logo">
        			<img src="Images/church logo.png" alt="House of Grace Christian Fellowship Ministry Logo">
        			<h2>HOUSE OF GRACE CHRISTIAN FELLOWSHIP MINISTRY</h2>
      			</div>
      			<ul class="nav-links">
        			<li><a href="home.html">Home</a></li>
        			<li><a href="about us.html">About Us</a></li>
        			<li><a href="services.html">Services</a></li>
        			<li><a href="donate.html" class="donate-btn">Donate</a></li>
        			<li><a href="events.html">Events</a></li>
        			<li><a href="contact.html">Contact</a></li>
      			</ul>
    			</nav>
  		</header>

    <!---MAIN CONTENT--->
    <main id="main">

      <!---Hero Section--->
      <section class="hero_section" style="background-image: url('Images/hero.jpg')">
        <h1>THANK YOU FOR GIVING</h1>
        <p>WE COULDN'T DO IT WITHOUT YOU.</p>
      </section>

      <!---Why We Give Section--->
      <section id="why_we_give">
        <h2 id="why_title">WHY WE GIVE</h2>
        <p>Understanding the motivation behind our contributions.</p>

        <!---Three Reasons Section--->
        <div class="giving_reasons">

          <!---Transforming Lives--->
          <div style="background-image: url('Images/transforming_lives.jpg')">
            <h3 id="transforming_lives_title">TRANSFORMING LIVES</h3>
            <p>Our contributions cause real change in the lives of those in need.</p>
          </div>

         <!---Building Community--->
         <div style="background-image: url('Images/building_community.jpg')">
            <h3 id="building_community_title">BUILDING COMMUNITY</h3>
            <p>Giving fosters connections and builds a stronger community for everyone.</p>
          </div>

          <!---Empowering Change--->
          <div style="background-image: url('Images/empowering_change.webp')">
            <h3 id="empowering_change_title">EMPOWERING CHANGE</h3>
            <p>Your support empowers individuals and fuels positive change in the world.</p>
          </div>
        </div>
      </section>

      <!---Ways To Give Section--->
      <section id="ways_to_give">
        <h2 id="ways_title">WAYS TO GIVE</h2>
        <p>Here are some easy ways to support our church.</p>

        <table>
          <tr>
            <!---Give Online--->
            <td>
              <img src="Images/icons8-computer-50.png" alt="computer icon"; width="20">
              <h3>GIVE ONLINE</h3>
              <p>Capitec Bank<br>
                Branch code: 470010 | Acc No: 1767453645
              </p>
            </td>

            <!---In Person--->
            <td>
              <img src="Images/icons8-church-50.png" alt="church icon"; width= "20">
              <h3>IN PERSON</h3>
              <p>During a service you will have an opportunity to give.</p>
            </td>
          </tr>
        </table>
      </section>
    </main>

    <!-- Footer -->
  	<footer>
    	<div class="contact_info">
      		<div class="email_item">
        		<h3><img src="Images/icons8-mail-50.png" alt="Email Icon" width="20"> EMAIL</h3>
        		<p>houseofgracecfm@gmail.com</p>
      		</div>

      		<div class="contact_item">
        		<h3><img src="Images/icons8-call-48.png" alt="Call Icon" width="20"> CALL US</h3>
        		<p>+27-63-614-7288</p>
      		</div>

      		<div class="location_item">
        		<h3><img src="Images/icons8-location-48.png" alt="Location Icon" width="20"> FIND US</h3>
        		<a href="https://maps.app.goo.gl/vB3XDum9WSP1fGAG8" target="_blank">
          		1805 Palm Dr, Orange Farm, 1841, South Africa
        		</a>
      		</div>
    	</div>

    	<div class="social_media">
      		<a href="https://wa.me/073326378" target="_blank">
        		<img src="Images/icons8-whatsapp-50.png" alt="WhatsApp" width="34">
      		</a>
    	</div>

    	<nav class="footer_nav">
      		<ul>
        		<li><a href="about us.html">ABOUT US</a></li>
        		<li><a href="services.html">SERVICES</a></li>
        		<li><a href="events.html">EVENTS</a></li>
      		</ul>
    	</nav>

    	<div class="legal_info">
      		<p>
        		<span>&copy;2025 House Of Grace Fellowship Ministry. All rights reserved.</span> |
        		<span>Terms & conditions</span> |
        		<span>Privacy policy</span> |
        		<span>Accessibility statement</span> | <br>
				    <span class="footer_time"></span>
      		</p>
    	</div>
  	</footer>

    <script src="JavaScript/main.js"></script>
  </BODY>

</HTML>