<!DOCTYPE HTML>
<HTML lang="en">


	<!---HEAD SECTION--->
	<HEAD>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1" />
  		<title>Events | House of Grace Christian Fellowship Ministry - Orange Farm</title>

  		<!-- SEO Meta Description -->
  		<meta name="description" content="Explore upcoming church events at House of Grace Christian Fellowship Ministry in Orange Farm, South Africa. Join us for communion services, men's gatherings, youth nights, and community meetings.">

  		<!-- SEO Meta Keywords -->
  		<meta name="keywords" content="House of Grace Christian Fellowship Ministry, Orange Farm church events, communion service, men's service, youth night, church meeting, Christian fellowship South Africa, upcoming church activities">

  		<!-- SEO Meta Author -->
  		<meta name="author" content="Mr_Madela">

  		<!-- Open Graph for Social Sharing -->
  		<meta property="og:title" content="House of Grace Christian Fellowship Ministry - Upcoming Events">
  		<meta property="og:description" content="Stay connected with House of Grace Christian Fellowship Ministry by joining our upcoming events in Orange Farm.">
  		<meta property="og:image" content="Images/church-events-background.jpg">
  		<meta property="og:url" content="https://houseofgracecfm.com/events.html">
  		<meta property="og:type" content="website">

		<link rel="stylesheet" href="C.S.S/Events_Style.css">
	</HEAD>
	
	<!---BODY SECTION--->
	<BODY>
	
		<!-- Header & Navigation -->
  		<header>
    		<nav class="navbar">
      			<div class="logo">
        			<img src="Images/church logo.png" alt="House of Grace Christian Fellowship Ministry Logo">
        			<h2>HOUSE OF GRACE CHRISTIAN FELLOWSHIP MINISTRY</h2>
      			</div>
      			<ul class="nav-links">
        			<li><a href="home.html">Home</a></li>
        			<li><a href="about us.html">About Us</a></li>
        			<li><a href="services.html">Services</a></li>
        			<li><a href="donate.html" class="donate-btn">Donate</a></li>
        			<li><a href="events.html" class="active">Events</a></li>
        			<li><a href="contact.html">Contact</a></li>
      			</ul>
    			</nav>
  		</header>

		<main>
			<!---EVENTS--->
			<section id="events">

			  <!---Events background--->
			  <div class="events_image" style="background-image: url('Images/event_background.jpg')">
				<h1>Upcoming Church Events</h1>
				<p>Stay connected with our community by joining us for these upcoming gatherings and activities.</p>
			  </div>
		
			  <!-- Event 1 NB::THE EVENT HAS PASTED-->
			  <!-- <section id="event_one">
				<div>
				  <h2>Women's Confrence Service</h2>
				  <div>Date: September 6, 2025</div>
				  <div>Time: 11:00 AM</div>
				  <div>Location: Main Sanctuary</div>
				  <div>Description: All Women us for a time of worship, prayer, and teaching from the Word of God.</div>
				</div>
			  </section> -->
		
			  <!-- Event 2 -->
			  <section id="event_two">
				<div>
				  <h2>Communion Service</h2>
				  <div>Date: September 27, 2025</div>
				  <div>Time: 10:00 AM</div>
				  <div>Location: Main Sanctuary</div>
				  <div>Description: A special service to remember the sacrifice of Christ through the Lord’s Supper.</div>
				</div>
			  </section>
		
			  <!-- Event 3 -->
			  <section id="event_three">
				<div>
				  <h2>Men's Service</h2>
				  <div>Date: October 5, 2025</div>
				  <div>Time: 6:00 PM</div>
				  <div>Location: Main Sanctuary</div>
				  <div>Description: An in-depth study  and teachings of Scripture concerning men.</div>
				</div>
			  </section>
		
			  <!-- Event 4 -->
			  <section id="event_four">
				<div>
				  <h2>Youth Night</h2>
				  <div>Date: October 18, 2025</div>
				  <div>Time: 6:00 PM</div>
				  <div>Location: Main Sanctuary</div>
				  <div>Description: A fun and faith-filled evening for teens with games, music, and a short devotional.</div>
				</div>
			  </section>
		
			  <!-- Event 5 -->
			  <section id="event_five">
				<div>
				  <h2>Church Meeting</h2>
				  <div>Date: November 30, 2025</div>
				  <div>Time: 6:00 PM</div>
				  <div>Location: Main Sanctuary</div>
				  <div>Description: A meeting for all members to discuss church updates, plans, and community outreach.</div>
				</div>
			  </section>
		
			</section>
		  </main>
		
		<!---FOOTER--->
  	<footer>
    	<div class="contact_info">
      		<div class="email_item">
        		<h3><img src="Images/icons8-mail-50.png" alt="Email Icon" width="20"> EMAIL</h3>
        		<p>houseofgracecfm@gmail.com</p>
      		</div>

      		<div class="contact_item">
        		<h3><img src="Images/icons8-call-48.png" alt="Call Icon" width="20"> CALL US</h3>
        		<p>+27-63-614-7288</p>
      		</div>

      		<div class="location_item">
        		<h3><img src="Images/icons8-location-48.png" alt="Location Icon" width="20"> FIND US</h3>
        		<a href="https://maps.app.goo.gl/vB3XDum9WSP1fGAG8" target="_blank">
          		1805 Palm Dr, Orange Farm, 1841, South Africa
        		</a>
      		</div>
    	</div>

    	<div class="social_media">
      		<a href="https://wa.me/073326378" target="_blank">
        		<img src="Images/icons8-whatsapp-50.png" alt="WhatsApp" width="34">
      		</a>
    	</div>

    	<nav class="footer_nav">
      		<ul>
        		<li><a href="about us.html">ABOUT US</a></li>
        		<li><a href="donate.html">DONATE</a></li>
        		<li><a href="services.html">SERVICES</a></li>
      		</ul>
    	</nav>

    	<div class="legal_info">
      		<p>
        		<span>&copy;2025 House Of Grace Fellowship Ministry. All rights reserved.</span> |
        		<span>Terms & conditions</span> |
        		<span>Privacy policy</span> |
        		<span>Accessibility statement</span> | <br>
				<span class="footer_time"></span>
      		</p>
    	</div>
  	</footer>

	<script src="JavaScript/main.js"></script>
	</BODY>
	
</HTML>