<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home | House of Grace Christian Fellowship Ministry - Orange Farm</title>

  <!-- SEO Meta Description -->
  <meta name="description" content="Welcome to House of Grace Christian Fellowship Ministry in Orange Farm, South Africa. Join us for Sunday worship, weekday prayers, and fellowship in spirit and truth.">

  <!-- SEO Meta Keywords -->
  <meta name="keywords" content="House of Grace Christian Fellowship Ministry, Orange Farm church, Christian fellowship South Africa, Sunday worship, weekday prayers, deliverance prayer, youth service, women's prayer, men's service, church family">

  <!-- SEO Meta Author -->
  <meta name="author" content="Mr_Madela">

  <!-- Open Graph for Social Sharing -->
  <meta property="og:title" content="House of Grace Christian Fellowship Ministry - Home">
  <meta property="og:description" content="Discover worship, prayer services, and fellowship at House of Grace Christian Fellowship Ministry in Orange Farm.">
  <meta property="og:image" content="Images/church-homepage-background.jpg">
  <meta property="og:url" content="https:/houseofgracecfm.com/home.html">
  <meta property="og:type" content="website">
  
  <link rel="stylesheet" href="C.S.S/Home_Style.css">
</head>

<body>

		<!-- Header & Navigation -->
  		<header>
    		<nav class="navbar">
      			<div class="logo">
        			<img src="Images/church logo.png" alt="House of Grace Christian Fellowship Ministry Logo">
        			<h2>HOUSE OF GRACE CHRISTIAN FELLOWSHIP MINISTRY</h2>
      			</div>
      			<ul class="nav-links">
        			<li><a href="home.html" class="active">Home</a></li>
        			<li><a href="about us.html">About Us</a></li>
        			<li><a href="services.html">Services</a></li>
        			<li><a href="donate.html" class="donate-btn">Donate</a></li>
        			<li><a href="events.html">Events</a></li>
        			<li><a href="contact.html">Contact</a></li>
      			</ul>
    			</nav>
  		</header>





  <!-- Main Content -->
  <main id="main">

    <!-- Hero Section -->
    <section class="home_page_image" style="background-image: url('Images/home.background.jpg');">
      <h1 class="welcome_heading"> WELCOME </h1>
      <p><i>to the city of the living God.the heavenly Jerusalem.to an innumerable company of angels</i></p>
    </section>

    <!-- About Us Section -->
    <section class="home_about_us">
      <h1>WELCOME TO <br> HOUSE OF GRACE CHRISTIAN FELLOWSHIP MINISTRY</h1>
      <p>
        House of Grace Christian Fellowship Ministry exists <br>
        to bring Jesus to the world, by the power of the Holy Spirit. <br>
        We invite you to be part of a family that believes in witnessing the extraordinary works of Jesus.
      </p>
      <a href="about us.html" class="btn btn--gold">ABOUT US</a>
    </section>

    <!-- Service Times Section -->
    <section class="service_times">
      <h2>Service Times</h2>
      <p>Our weekday services last at least one hour.</p>
      <h3>Sunday at 08:00 AM and 09:00 AM</h3>
      <a href="services.html" class="btn btn--gold">PLAN YOUR VISIT</a>
      <h1>Join us for church this Sunday!</h1>
    </section>

  </main>

  <!-- Footer -->
  	<footer>
    	<div class="contact_info">
      		<div class="email_item">
        		<h3><img src="Images/icons8-mail-50.png" alt="Email Icon" width="20"> EMAIL</h3>
        		<p>houseofgracecfm@gmail.com</p>
      		</div>

      		<div class="contact_item">
        		<h3><img src="Images/icons8-call-48.png" alt="Call Icon" width="20"> CALL US</h3>
        		<p>+27-63-614-7288</p>
      		</div>

      		<div class="location_item">
        		<h3><img src="Images/icons8-location-48.png" alt="Location Icon" width="20"> FIND US</h3>
        		<a href="https://maps.app.goo.gl/vB3XDum9WSP1fGAG8" target="_blank">
          		1805 Palm Dr, Orange Farm, 1841, South Africa
        		</a>
      		</div>
    	</div>

    	<div class="social_media">
      		<a href="https://wa.me/073326378" target="_blank">
        		<img src="Images/icons8-whatsapp-50.png" alt="WhatsApp" width="34">
      		</a>
    	</div>

    	<nav class="footer_nav">
      		<ul>
        		<li><a href="about us.html">ABOUT US</a></li>
        		<li><a href="donate.html">DONATE</a></li>
        		<li><a href="events.html">EVENTS</a></li>
      		</ul>
    	</nav>

    	<div class="legal_info">
      		<p>
        		<span>&copy;2025 House Of Grace Fellowship Ministry. All rights reserved.</span> |
        		<span>Terms & conditions</span> |
        		<span>Privacy policy</span> |
        		<span>Accessibility statement</span> | <br>
				<span class="footer_time"></span>
      		</p>
    	</div>
  	</footer>
<script src="JavaScript/main.js"></script>
</body>

</html>
