<!DOCTYPE HTML>
<HTML>

	<!---HEAD SECTION--->
	<HEAD>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1" />
  		<title>Service Times | House of Grace Christian Fellowship Ministry - Orange Farm</title>

  		<!-- SEO Meta Description -->
  		<meta name="description" content="Join House of Grace Christian Fellowship Ministry in Orange Farm for Sunday services, weekday prayers, and worship in spirit and truth. Find service times, address, and contact details here.">

  		<!-- SEO Meta Keywords -->
  		<meta name="keywords" content="House of Grace Christian Fellowship Ministry, Orange Farm church services, Sunday worship, weekday prayers, Christian fellowship South Africa, deliverance prayer, men's service, women's prayer, youth service, church in Orange Farm">

  		<!-- SEO Meta Author -->
  		<meta name="author" content="Mr_Madela">

  		<!-- SEO Open Graph for Social Sharing -->
  		<meta property="og:title" content="House of Grace Christian Fellowship Ministry - Service Times">
  		<meta property="og:description" content="Discover service times and prayer schedules at House of Grace Christian Fellowship Ministry in Orange Farm, South Africa.">
  		<meta property="og:image" content="Images/service_background.jpg">
  		<meta property="og:url" content="https://houseofgracecfm.com/services.html">
  		<meta property="og:type" content="website">

		<link rel="stylesheet" href="C.S.S/Service_Style.css">
	</HEAD>
	
	<!---BODY SECTION--->
	<BODY>
	
		<!-- Header & Navigation -->
  		<header>
    		<nav class="navbar">
      			<div class="logo">
        			<img src="Images/church logo.png" alt="House of Grace Christian Fellowship Ministry Logo">
        			<h2>HOUSE OF GRACE CHRISTIAN FELLOWSHIP MINISTRY</h2>
      			</div>
      			<ul class="nav-links">
        			<li><a href="home.html">Home</a></li>
        			<li><a href="about us.html">About Us</a></li>
        			<li><a href="services.html" class="active">Services</a></li>
        			<li><a href="donate.html" class="donate-btn">Donate</a></li>
        			<li><a href="events.html">Events</a></li>
        			<li><a href="contact.html">Contact</a></li>
      			</ul>
    			</nav>
  		</header>
		
		<!---MAIN CONTENT_-->
		<main id="main">
			
			<!---Service--->
			<section class="service_image" style="background-image: url('Images/service_background.jpg')">
				<h1>SERVICE TIMES</h1>
			</section>
			
			
			<h1 class="service_headline">WE SHALL WORSHIP JESUS,<br>IN <i>SPIRIT</i> AND IN <i>TRUTH</i></h1>

			<!---Sunday services--->
			<div id="sunday_service">
				<h1><u>SERVICES</u></h1>

				<section class="intercession">
					<h2>INTERCESSION</h2>
					<p>Begins at 08am.</p>
					<p>ends at 9am.</p>
				  </section>
			
				  <section class="main_service">
					<h2>MAIN SERVICE</h2>
					<p>Begins at 09m.</p>
					<p>ends at 12m.</p>
				  </section>
			
				  <section class="address">
					<h2 id="address">ADDRESS</h2>
					<address>
					  <p>1805 Palm Dr.</p>
					  <p>Orange Farm, 1841</p>
					</address>
				  </section>
			
			</div>

			<!---Weekday prayers and services--->
			<div id="weekday_prayer">
				<h1><u>WEEKDAY PRAYER</u></h1>
				<h2>Tuesday(Deliverance Prayer)</h2>
				<p>09:00 - 11:00am</p>

				<h2>Wednesday(Men's Service)</h2>
				<p>05:00 - 07:00pm</p>

				<h2>Thursday</h2>
				<h3>Morning(Women's Prayer)</h3>
				<p>09:00 - 11:00am</p>
				<h3>Evening(Youth Service)</h3>
				<p>04:00 - 06:00pm</p>

				<h2>NB: ALL SERVICES AND PRAYERS ARE HELD AT CHURCH</h2>
				<P><a href="https://maps.app.goo.gl/vB3XDum9WSP1fGAG8" target="_blank">1805 Palm Dr, Orange Farm, 1841, South Africa</a></P>

			</div>
			
		</main>
		
<!---FOOTER--->
  	<footer>
    	<div class="contact_info">
      		<div class="email_item">
        		<h3><img src="Images/icons8-mail-50.png" alt="Email Icon" width="20"> EMAIL</h3>
        		<p>houseofgracecfm@gmail.com</p>
      		</div>

      		<div class="contact_item">
        		<h3><img src="Images/icons8-call-48.png" alt="Call Icon" width="20"> CALL US</h3>
        		<p>+27-63-614-7288</p>
      		</div>

      		<div class="location_item">
        		<h3><img src="Images/icons8-location-48.png" alt="Location Icon" width="20"> FIND US</h3>
        		<a href="https://maps.app.goo.gl/vB3XDum9WSP1fGAG8" target="_blank">
          		1805 Palm Dr, Orange Farm, 1841, South Africa
        		</a>
      		</div>
    	</div>

    	<div class="social_media">
      		<a href="https://wa.me/073326378" target="_blank">
        		<img src="Images/icons8-whatsapp-50.png" alt="WhatsApp" width="34">
      		</a>
    	</div>

    	<nav class="footer_nav">
      		<ul>
        		<li><a href="about us.html">ABOUT US</a></li>
        		<li><a href="donate.html">DONATE</a></li>
        		<li><a href="events.html">EVENTS</a></li>
      		</ul>
    	</nav>

    	<div class="legal_info">
      		<p>
        		<span>&copy;2025 House Of Grace Fellowship Ministry. All rights reserved.</span> |
        		<span>Terms & conditions</span> |
        		<span>Privacy policy</span> |
        		<span>Accessibility statement</span> | <br>
				<span class="footer_time"></span>
      		</p>
    	</div>
  	</footer>

	<script src="JavaScript/main.js"></script>
	</BODY>
	
</HTML>

